<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="result_cell" rowHeight="139" id="fNV-rA-wbR" customClass="SearchResultItemCell" customModule="Elements_nl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNV-rA-wbR" id="gzV-qF-gml">
                <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-Tg-TWh">
                        <rect key="frame" x="16" y="8" width="343" height="122.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-7d-D6o">
                                <rect key="frame" x="141.5" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hg4-QF-HFh"/>
                                    <constraint firstAttribute="width" constant="60" id="JH1-hz-ndR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDj-gT-eeZ">
                                <rect key="frame" x="122.5" y="76" width="98.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-XX-pF9">
                                <rect key="frame" x="114.5" y="102" width="114" height="15"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-iP-vf8">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-Cn-qoo">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Vom-8P-ksY">
                                                <rect key="frame" x="21" y="0.0" width="19" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ces-6b-C2g"/>
                                            <constraint firstAttribute="height" constant="15" id="dHL-L8-jMB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-eo-jDC">
                                        <rect key="frame" x="74" y="0.0" width="40" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-LP-y2t">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="3jF-vw-BtI">
                                                <rect key="frame" x="21" y="0.0" width="19" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="NEd-C0-pC7"/>
                                            <constraint firstAttribute="width" constant="40" id="tQm-SE-8aI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K4X-XX-pF9" firstAttribute="centerX" secondItem="hJg-7d-D6o" secondAttribute="centerX" id="3XW-FD-ofH"/>
                            <constraint firstItem="hJg-7d-D6o" firstAttribute="top" secondItem="Dyr-Tg-TWh" secondAttribute="top" constant="8" id="Gfd-QN-Eap"/>
                            <constraint firstItem="xDj-gT-eeZ" firstAttribute="top" secondItem="hJg-7d-D6o" secondAttribute="bottom" constant="8" id="goC-p6-ImA"/>
                            <constraint firstItem="xDj-gT-eeZ" firstAttribute="centerX" secondItem="hJg-7d-D6o" secondAttribute="centerX" id="mQB-S4-q2g"/>
                            <constraint firstItem="hJg-7d-D6o" firstAttribute="centerX" secondItem="Dyr-Tg-TWh" secondAttribute="centerX" id="z3E-Ot-1l6"/>
                            <constraint firstItem="K4X-XX-pF9" firstAttribute="top" secondItem="xDj-gT-eeZ" secondAttribute="bottom" constant="8" id="z3c-Vr-g8P"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dyr-Tg-TWh" secondAttribute="trailing" constant="16" id="309-sB-tPD"/>
                    <constraint firstItem="Dyr-Tg-TWh" firstAttribute="leading" secondItem="gzV-qF-gml" secondAttribute="leading" constant="16" id="gzN-o7-wR3"/>
                    <constraint firstItem="Dyr-Tg-TWh" firstAttribute="top" secondItem="gzV-qF-gml" secondAttribute="top" constant="8" id="kvf-sq-apC"/>
                    <constraint firstAttribute="bottom" secondItem="Dyr-Tg-TWh" secondAttribute="bottom" constant="8" id="wET-r1-Oj5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="Dyr-Tg-TWh" id="hOs-m6-RRK"/>
                <outlet property="profileImage" destination="hJg-7d-D6o" id="mFm-bd-dl6"/>
                <outlet property="repoForks" destination="OJN-LP-y2t" id="3cA-Fo-V7j"/>
                <outlet property="repoName" destination="xDj-gT-eeZ" id="9qW-dG-rAp"/>
                <outlet property="repoStars" destination="JHa-Cn-qoo" id="X9A-WQ-83q"/>
            </connections>
            <point key="canvasLocation" x="-220" y="-51.724137931034484"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fork" width="384" height="384"/>
        <image name="star" width="384" height="384"/>
    </resources>
</document>
