<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9K-e3-RUm">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Filter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchFilterViewController" customModule="Elements_nl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-gJ-acR">
                                <rect key="frame" x="0.0" y="64" width="320" height="377"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMS-CZ-K4a" customClass="SearchButton" customModule="Elements_nl" customModuleProvider="target">
                                <rect key="frame" x="16" y="441" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Sa1-uK-D48"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUi-9k-ldX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxY-gJ-acR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYM-Ro-FVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pMS-CZ-K4a" secondAttribute="bottom" constant="4" id="BJi-cx-WNn"/>
                            <constraint firstItem="zxY-gJ-acR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fg8-ZZ-PXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pMS-CZ-K4a" secondAttribute="trailing" constant="16" id="cqq-Rp-1b1"/>
                            <constraint firstItem="pMS-CZ-K4a" firstAttribute="top" secondItem="zxY-gJ-acR" secondAttribute="bottom" id="fX1-Vf-aJB"/>
                            <constraint firstItem="zxY-gJ-acR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kBb-kw-Ca1"/>
                            <constraint firstItem="pMS-CZ-K4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="okN-nY-010"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="557-RM-XHJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="dAV-1m-8T8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="zxY-gJ-acR" id="SDK-XS-PPr"/>
                        <outlet property="searchBtn" destination="pMS-CZ-K4a" id="kNi-XY-jEE"/>
                        <segue destination="Ywu-uO-FwR" kind="show" identifier="result_show" id="VgE-42-bqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.75" y="135"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="RZM-Q3-874">
            <objects>
                <viewController storyboardIdentifier="resultViewController" id="Ywu-uO-FwR" customClass="SearchResultViewController" customModule="Elements_nl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="If1-Vo-7D3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-mL-Whv">
                                <rect key="frame" x="0.0" y="98" width="320" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEl-mL-Whv" firstAttribute="top" secondItem="KHf-xv-SrU" secondAttribute="top" id="Cgi-16-xzM"/>
                            <constraint firstItem="aEl-mL-Whv" firstAttribute="trailing" secondItem="KHf-xv-SrU" secondAttribute="trailing" id="Igb-4P-ULJ"/>
                            <constraint firstItem="aEl-mL-Whv" firstAttribute="bottom" secondItem="KHf-xv-SrU" secondAttribute="bottom" id="aEi-lX-8Sf"/>
                            <constraint firstItem="aEl-mL-Whv" firstAttribute="leading" secondItem="KHf-xv-SrU" secondAttribute="leading" id="xIW-p7-ZqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHf-xv-SrU"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="Search results" id="sk6-PV-8Ej"/>
                    <connections>
                        <outlet property="containerView" destination="aEl-mL-Whv" id="omo-NB-ZCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLt-aF-BlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.25" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbX-aQ-RQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9K-e3-RUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlU-YK-ZBS">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fr1-LO-qaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkB-RY-byk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.75" y="135"/>
        </scene>
    </scenes>
</document>
